offsets.json (before)
{
  "client.dll": {
    "dwCSGOInput": 27700992,
    "dwEntityList": 27229952,
    "dwGameEntitySystem": 28423992,
    "dwGameEntitySystem_highestEntityIndex": 8432,
    "dwGameRules": 27641832,
    "dwGlobalVars": 25428296,
    "dwGlowManager": 27639600,
    "dwLocalPlayerController": 27552224,
    "dwLocalPlayerPawn": 25477328,
    "dwPlantedC4": 27685064,
    "dwPrediction": 25476944,
    "dwSensitivity": 27645192,
    "dwSensitivity_sensitivity": 64,
    "dwViewAngles": 27701968,
    "dwViewMatrix": 27660000,
    "dwViewRender": 27662744,
    "dwWeaponC4": 27239008
  },
  "engine2.dll": {
    "dwBuildNumber": 5512148,
    "dwNetworkGameClient": 5508320,
    "dwNetworkGameClient_clientTickCount": 872,
    "dwNetworkGameClient_deltaTick": 636,
    "dwNetworkGameClient_isBackgroundMap": 2626631,
    "dwNetworkGameClient_localPlayer": 240,
    "dwNetworkGameClient_maxClients": 568,
    "dwNetworkGameClient_serverTickCount": 876,
    "dwNetworkGameClient_signOnState": 552,
    "dwWindowHeight": 6440268,
    "dwWindowWidth": 6440264
  },
  "inputsystem.dll": {
    "dwInputSystem": 231392
  },
  "matchmaking.dll": {
    "dwGameTypes": 1716624,
    "dwGameTypes_mapName": 288
  },
  "soundsystem.dll": {
    "dwSoundSystem": 3806704,
    "dwSoundSystem_engineViewData": 124
  }
}

offsets.json (after)
{
  "client.dll": {
    "dwCSGOInput": 27700992,
    "dwEntityList": 27229952,
    "dwGameEntitySystem": 28423992,
    "dwGameEntitySystem_highestEntityIndex": 8432,
    "dwGameRules": 27641832,
    "dwGlobalVars": 25428296,
    "dwGlowManager": 27639600,
    "dwLocalPlayerController": 27552224,
    "dwLocalPlayerPawn": 25477328,
    "dwPlantedC4": 27685064,
    "dwPrediction": 25476944,
    "dwSensitivity": 27645192,
    "dwSensitivity_sensitivity": 64,
    "dwViewAngles": 27701968,
    "dwViewMatrix": 27660000,
    "dwViewRender": 27662744,
    "dwWeaponC4": 27239008
  },
  "engine2.dll": {
    "dwBuildNumber": 5512164,
    "dwNetworkGameClient": 5508320,
    "dwNetworkGameClient_clientTickCount": 872,
    "dwNetworkGameClient_deltaTick": 636,
    "dwNetworkGameClient_isBackgroundMap": 2626631,
    "dwNetworkGameClient_localPlayer": 240,
    "dwNetworkGameClient_maxClients": 568,
    "dwNetworkGameClient_serverTickCount": 876,
    "dwNetworkGameClient_signOnState": 552,
    "dwWindowHeight": 6440316,
    "dwWindowWidth": 6440312
  },
  "inputsystem.dll": {
    "dwInputSystem": 231392
  },
  "matchmaking.dll": {
    "dwGameTypes": 1720720,
    "dwGameTypes_mapName": 288
  },
  "soundsystem.dll": {
    "dwSoundSystem": 3806704,
    "dwSoundSystem_engineViewData": 124
  }
}

offsets.json (diff)
@@ -19,7 +19,7 @@
     "dwWeaponC4": 27239008
   },
   "engine2.dll": {
-    "dwBuildNumber": 5512148,
+    "dwBuildNumber": 5512164,
     "dwNetworkGameClient": 5508320,
     "dwNetworkGameClient_clientTickCount": 872,
     "dwNetworkGameClient_deltaTick": 636,
@@ -28,14 +28,14 @@
     "dwNetworkGameClient_maxClients": 568,
     "dwNetworkGameClient_serverTickCount": 876,
     "dwNetworkGameClient_signOnState": 552,
-    "dwWindowHeight": 6440268,
-    "dwWindowWidth": 6440264
+    "dwWindowHeight": 6440316,
+    "dwWindowWidth": 6440312
   },
   "inputsystem.dll": {
     "dwInputSystem": 231392
   },
   "matchmaking.dll": {
-    "dwGameTypes": 1716624,
+    "dwGameTypes": 1720720,
     "dwGameTypes_mapName": 288
   },
   "soundsystem.dll": {
